$defaultTextColor:rgba(220,220,220,0.95);

div#topSection {
	> video.introduction {
		position:relative;
		height:100vh;
		width:auto;
		box-shadow:0px 0px 35px 4px white;
	}

	> video.introduction.darken {
		filter:grayscale(0.5);
		opacity:0.85;
	}

	> div.gridOverlay {
		display:inline-block;
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		z-index:1;
		background-image:none;
		background-repeat:repeat;
	}

	> video.introduction.darken + div.gridOverlay {
		background-image:url(../images/grid.png);
	}

	> nav {
		> ul.navOverlay {
			list-style:none;
			display:flex;
			flex-direction:row;
			flex-wrap:wrap;
			align-content:space-around;
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			z-index:2;
			background-color: transparent;

			> li {
				width:auto;
				height:auto;
				flex-grow:1;
				flex-basis: 100%;

				display:flex;
				flex-direction:row;
				flex-wrap:nowrap;
				justify-content:center;

				> a {
					text-decoration:none;
					display:block;
					padding:0;
					color:$defaultTextColor;
				}

				> ul.jumpList {
					list-style:none;
					display:flex;
					flex-direction:row;
					flex-wrap:nowrap;
					justify-content: space-evenly;

					width: 90vw;

					> li {
						> a {
							color:$defaultTextColor;
						}
					}
				}
			}
		}
	}
}

@media (min-aspect-ratio: 16/9) {
	video.introduction {
		width:100%;
		height:auto;
	}
}
