<div id="topSection">
	<video alias="myVideo" class="introduction darken" muted playsinline autoplay></video>
	<div class="gridOverlay"></div>
	<nav>
		<ul class="navOverlay">
			<li>
				<a class="home">HOME</a>
			</li>
			<li>
				<ul class="jumpList">
					<li><a class="jumpToVideoSection">Videos</a></li>
					<li><a class="jumpToArticleSection">Beiträge</a></li>
					<li><a class="jumpToSupportSection">Support</a></li>
					<li><a class="jumpToAboutSection">Über mich</a></li>
				</ul>
			</li>
			<li>
				<a class="title">Der Vegane Germane</a>
			</li>
		</ul>
	</nav>
</div>
